const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const path = require('path');

const app = express();
const server = http.createServer(app);
const io = new Server(server, {
  cors: { origin: "*" }
});

app.use(express.static(path.join(__dirname)));

// --- 게임 엔진 핵심 변수 ---
let currentOilPrice = 80.00;
let prevOilPrice = 80.00;     // 선물 마진 변동 폭 계산용 이전 가격
let tensionLevel = 0;
let newsHistory = ["새로운 글로벌 원유 선물 거래소가 개장했습니다!"];

const TARGET_PRICE = 100.00;
let gameTimer = 180;         // 라운드 제한시간 (180초)

// YES/NO 예측 배틀 풀
let bettingPool = { YES: 1, NO: 1 };

// 플레이어 세션 DB
const players = {};

// --- 승부 정산 및 리셋 함수 ---
function settleGame(winner) {
  const totalPool = bettingPool.YES + bettingPool.NO;
  const winPool = bettingPool[winner];
  
  let announcement = `🚨 [라운드 정산] 유가 $100 돌파에 ${winner === 'YES' ? '성공' : '실패'}했습니다! `;
  
  Object.keys(players).forEach((socketId) => {
    const player = players[socketId];
    
    // 1. YES/NO 배틀 정산
    if (player.currentBet === winner) {
      const share = player.betAmount / winPool;
      const prize = Math.floor(share * totalPool);
      player.balance += prize;
      io.to(socketId).emit('newsAlert', `🏆 [예측 성공] 배틀 상금 ${prize.toLocaleString()} 포인트 입금 완료!`);
    } else if (player.currentBet && player.currentBet !== winner) {
      io.to(socketId).emit('newsAlert', `💸 [예측 실패] 베팅금 ${player.betAmount.toLocaleString()} 포인트를 잃었습니다.`);
    }
    
    // 2. 선물(Future) 포지션 강제 종료 (라운드 리셋 시 강제 청산)
    if (player.futurePosition) {
      const profit = calculateFutureProfit(player);
      player.balance += (player.futureMargin + profit);
      player.futurePosition = null;
      player.futureMargin = 0;
      player.futureEntryPrice = 0;
      io.to(socketId).emit('newsAlert', `⚠️ 라운드가 끝나 포지션이 자동 정산되었습니다.`);
    }

    player.currentBet = null;
    player.betAmount = 0;
    io.to(socketId).emit('initPlayer', player);
  });

  announcement += ` 승리 팀 배당률: ${(totalPool / winPool).toFixed(2)}배!`;
  newsHistory.push(announcement);
  io.emit('newsAlert', announcement);

  // 차기 라운드 리셋
  currentOilPrice = 80.00;
  prevOilPrice = 80.00;
  tensionLevel = 0;
  gameTimer = 180;
  bettingPool = { YES: 1, NO: 1 };
  
  newsHistory.push("🔄 다음 라운드가 시작되었습니다. 목표 유가: $100.00");
  io.emit('newsAlert', "🔄 다음 라운드가 시작되었습니다. 목표 유가: $100.00");
}

// 실시간 선물 평가 손익 계산기 (레버리지 3배 적용)
function calculateFutureProfit(player) {
  if (!player.futurePosition) return 0;
  const priceDiffPercent = (currentOilPrice - player.futureEntryPrice) / player.futureEntryPrice;
  const leverage = 3;
  
  let profitPercent = priceDiffPercent * leverage;
  if (player.futurePosition === 'SHORT') {
    profitPercent = -priceDiffPercent * leverage;
  }
  
  // 마진(투자금) 대비 수익금 계산
  return Math.floor(player.futureMargin * profitPercent);
}

// --- 3초 주기 물리 연산 사이클 ---
setInterval(() => {
  prevOilPrice = currentOilPrice;
  
  // 유가 변동 엔진
  const noise = (Math.random() - 0.5) * 2;
  const tensionEffect = tensionLevel * 0.3;
  currentOilPrice = Math.max(40, currentOilPrice + noise + (tensionEffect * 0.1));
  
  if (tensionLevel > 0) {
    tensionLevel = Math.max(0, tensionLevel - 0.5);
  }

  gameTimer = Math.max(0, gameTimer - 3);

  // 실시간 선물 마진 청산(Margin Call / 청산가 도달) 처리
  Object.keys(players).forEach((socketId) => {
    const player = players[socketId];
    if (player.futurePosition) {
      const profit = calculateFutureProfit(player);
      // 투자금이 전액 손실(-100% 이하)되면 강제 청산(Liquidated)
      if (player.futureMargin + profit <= 0) {
        player.futurePosition = null;
        player.futureMargin = 0;
        player.futureEntryPrice = 0;
        io.to(socketId).emit('initPlayer', player);
        io.to(socketId).emit('newsAlert', `💥 [강제 청산] 유가가 반대로 요동쳐 투자금을 전액 청산당했습니다!`);
      }
    }
  });

  // 목표 판정 트리거
  if (currentOilPrice >= TARGET_PRICE) {
    settleGame('YES');
  } else if (gameTimer <= 0) {
    settleGame('NO');
  }

  // 데이터 전송
  io.emit('marketUpdate', {
    oilPrice: currentOilPrice.toFixed(2),
    tensionLevel: Math.round(tensionLevel),
    bettingPool: bettingPool,
    timer: gameTimer,
    news: newsHistory.slice(-5)
  });
}, 3000);

// --- 소켓 접속 핸들링 ---
io.on('connection', (socket) => {
  console.log(`유저 접속: ${socket.id}`);
  
  players[socket.id] = {
    balance: 10000,
    currentBet: null, // 'YES' or 'NO'
    betAmount: 0,
    // 선물 마진 데이터 추가
    futurePosition: null, // 'LONG' or 'SHORT'
    futureMargin: 0,
    futureEntryPrice: 0
  };

  socket.emit('initPlayer', players[socket.id]);

  socket.on('influence', (faction) => {
    let change = (faction === 'US') ? 8 : 12;
    tensionLevel = Math.min(100, tensionLevel + change);
    const msg = faction === 'US' ? `📢 [미국] 관세 위협 발령! 유가 폭등 압박` : `📢 [이란] 호르무즈 군사 위협 감지! 유가 상승 기동`;
    newsHistory.push(msg);
    io.emit('newsAlert', msg);
  });

  // 1. 예측 배틀 베팅
  socket.on('placeBet', ({ type, amount }) => {
    const player = players[socket.id];
    if (!player || player.balance < amount || amount <= 0) return;

    player.balance -= amount;
    player.betAmount += amount;
    player.currentBet = type;
    bettingPool[type] += amount;

    socket.emit('initPlayer', player);
    io.emit('poolUpdate', bettingPool);
  });

  // 2. [신규] 3배 선물 마진 포지션 진입
  socket.on('openFuture', ({ position, margin }) => {
    const player = players[socket.id];
    if (!player || player.balance < margin || margin <= 0 || player.futurePosition) {
      socket.emit('errorMsg', '자금이 부족하거나 이미 열려있는 포지션이 존재합니다.');
      return;
    }

    player.balance -= margin;
    player.futurePosition = position;
    player.futureMargin = margin;
    player.futureEntryPrice = currentOilPrice;

    socket.emit('initPlayer', player);
    socket.emit('newsAlert', `📈 [선물 진입] 유가 $${currentOilPrice.toFixed(2)}에 ${position} 3배 포지션 진입 완료!`);
  });

  // 3. [신규] 선물 마진 포지션 중간 청산 (수익 확정)
  socket.on('closeFuture', () => {
    const player = players[socket.id];
    if (!player || !player.futurePosition) return;

    const profit = calculateFutureProfit(player);
    const payout = player.futureMargin + profit;
    player.balance += payout;

    const msg = `💰 [선물 정산] 포지션을 종료하여 수익금 포함 ${payout.toLocaleString()} 포인트를 계좌로 회수했습니다! (손익: ${profit >= 0 ? '+' : ''}${profit.toLocaleString()})`;
    
    player.futurePosition = null;
    player.futureMargin = 0;
    player.futureEntryPrice = 0;

    socket.emit('initPlayer', player);
    socket.emit('newsAlert', msg);
  });

  socket.on('disconnect', () => {
    delete players[socket.id];
  });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
  console.log(`선물거래 정산 서버 가동 중... 포트: ${PORT}`);
});